# librechair

./: .build.yml  .gitlab-ci.yml  Android.mk  AndroidManifest-common.xml  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
lawnchair/: AndroidManifest.xml  smali.gradle
lawnchair/res/drawable/: ic_alarm_on_black_24dp.xml  ic_assessment_black_24dp.xml  ic_dismiss_no_shadow.xml  ic_featured_play_list_black_24dp.xml  ic_outline_volume_off_24px.xml  ic_pages.xml  ic_round_airplanemode_active_24px.xml  ic_round_toc_24dp.xml  ic_round_vibration_24dp.xml  ic_round_wifi_off_24dp.xml  ic_sunrise_24dp.xml  ic_sunset_24dp.xml
lawnchair/res/layout/: activity_browser_box.xml  activity_feed.xml  activity_new_note.xml  activity_notes.xml  activity_owmweather.xml  activity_web_search_provider.xml  drawer_tab_color_row.xml  fragment_custom_font.xml  generic_selectable_item.xml  icon_shape_corner_row.xml  icon_shape_customize_view.xml  image_information_screen.xml  legacy_tab_item.xml  perm_request_dialog.xml  screen_notes.xml  search_screen.xml  settings_category_material.xml  settings_category_v2.xml  tab_item.xml  widget_weather.xml
lawnchair/res/values/: arrays.xml  attrs.xml  config.xml  dimens.xml  ids.xml  resolvers.xml  strings.xml  styles.xml
lawnchair/res/values-ar/: strings.xml
lawnchair/res/values-bg-rBG/: strings.xml
lawnchair/res/values-ca/: strings.xml
lawnchair/res/values-cs/: strings.xml
lawnchair/res/values-da/: strings.xml
lawnchair/res/values-de/: strings.xml
lawnchair/res/values-el/: strings.xml
lawnchair/res/values-en-rGB/: strings.xml
lawnchair/res/values-es/: strings.xml
lawnchair/res/values-et-rEE/: strings.xml
lawnchair/res/values-fa/: strings.xml
lawnchair/res/values-fi/: strings.xml
lawnchair/res/values-fr/: strings.xml
lawnchair/res/values-hi/: strings.xml
lawnchair/res/values-hr/: strings.xml
lawnchair/res/values-hu/: strings.xml
lawnchair/res/values-in/: strings.xml
lawnchair/res/values-it/: strings.xml
lawnchair/res/values-iw/: strings.xml
lawnchair/res/values-ja/: strings.xml
lawnchair/res/values-ko/: strings.xml
lawnchair/res/values-nl/: strings.xml
lawnchair/res/values-no/: strings.xml
lawnchair/res/values-pl/: strings.xml
lawnchair/res/values-pt-rBR/: strings.xml
lawnchair/res/values-pt-rPT/: strings.xml
lawnchair/res/values-ro/: strings.xml
lawnchair/res/values-ru/: strings.xml
lawnchair/res/values-sk/: strings.xml
lawnchair/res/values-sr/: strings.xml
lawnchair/res/values-sr-rCS/: strings.xml
lawnchair/res/values-sv/: strings.xml
lawnchair/res/values-th-rTH/: strings.xml
lawnchair/res/values-tr/: strings.xml
lawnchair/res/values-uk/: strings.xml
lawnchair/res/values-vi/: strings.xml
lawnchair/res/values-zh/: strings.xml
lawnchair/res/values-zh-rTW/: strings.xml
lawnchair/src/ch/deletescape/lawnchair/: BlankActivity.kt  FeedBridge.kt  HiddenApiCompat.java  LawnchairApp.kt  LawnchairBugReporter.kt  LawnchairConfig.kt  LawnchairIconLoader.kt  LawnchairLauncher.kt  LawnchairLayoutInflater.kt  LawnchairOverviewCallbacks.kt  LawnchairPreferences.kt  LawnchairPreferencesChangeCallback.kt  LawnchairUtils.kt  PreferenceSynchronizerService.java  WeatherTypes.kt
lawnchair/src/ch/deletescape/lawnchair/adaptive/: AdaptiveIconGenerator.java  IconShape.kt  IconShapeCornerRow.kt  IconShapeCustomizeView.kt  IconShapeDrawable.kt  IconShapeManager.kt  IconShapePreference.kt
lawnchair/src/ch/deletescape/lawnchair/alarms/: AlarmDatabase.java
lawnchair/src/ch/deletescape/lawnchair/allapps/: ContextFreeComponentKeyMapper.java  ParcelableComponentKeyMapper.java  WinklerWeightedRatio.kt
lawnchair/src/ch/deletescape/lawnchair/animations/: AnimationType.kt  LawnchairAppTransitionManagerImpl.kt
lawnchair/src/ch/deletescape/lawnchair/awareness/: AwareApp.kt  CalendarManager.kt  SunriseSunsetManager.java  TickManager.kt  VolumeManager.java  WeatherManager.kt
lawnchair/src/ch/deletescape/lawnchair/backup/: BackupListActivity.kt  BackupListAdapter.kt  LawnchairBackup.kt  NewBackupActivity.kt  RestoreBackupActivity.kt
lawnchair/src/ch/deletescape/lawnchair/blur/: BlurWallpaperFilter.kt
lawnchair/src/ch/deletescape/lawnchair/bugreport/: BugReport.kt  BugReportClient.kt  BugReportService.kt  DogbinUploadService.kt
lawnchair/src/ch/deletescape/lawnchair/clickbait/: ClickbaitRanker.java
lawnchair/src/ch/deletescape/lawnchair/clipart/: ClipartCache.kt  ClipartResolver.java  FancyClipartResolver.kt  ResourceClipartResolver.java
lawnchair/src/ch/deletescape/lawnchair/clockhide/: IconBlacklistHelper.java
lawnchair/src/ch/deletescape/lawnchair/colors/: ColorEngine.kt  PickerView.kt  SingleUseColorDialog.kt  colorResolvers.kt
lawnchair/src/ch/deletescape/lawnchair/cp/: CallbackManager.kt  NonoverlayCallbacks.kt  OverlayCallbacks.kt
lawnchair/src/ch/deletescape/lawnchair/feed/: AbstractFeedSortingAlgorithm.kt  AbstractLocationAwareRSSProvider.kt  AbstractMultipleSyndicationProvider.kt  AbstractRSSFeedProvider.java  AlarmEventProvider.java  ArticleViewerScreen.java  BBCFeedProvider.java  BasicSortingAlgorithm.kt  CalendarEventProvider.kt  Card.kt  CategorizedSortingAlgorithm.kt  CustomizableRSSFeedProvider.kt  CustomizableRSSProvider.kt  DailySummaryFeedProvider.java  DeviceStateProvider.kt  FeedActivity.java  FeedAdapter.kt  FeedAdpater.kt  FeedController.kt  FeedDailyForecastProvider.kt  FeedForecastProvider.kt  FeedJoinedWeatherProvider.kt  FeedOverlay.java  FeedProvider.java  FeedProviderContainer.java  FeedScope.kt  FeedSearchboxProvider.java  FeedWeatherProvider.java  FeedWeatherStatsProvider.java  FeedWeatherStatsProvider.kt  GSyndicationFeedProvider.java  GSyndicationFeedProvider.kt  MainFeedController.kt  MixerSearchingAlgorithm.java  MixerSortingAlgorithm.java  NoteListProvider.kt  NoteProviderScreen.java  OnboardingProvider.kt  OrderedSortingAlgorithm.java  (+24 more)
lawnchair/src/librechair/fonts/provider/: FontRequestHelper.java
systemuishared/: build.gradle
systemuishared/src/main/: AndroidManifest.xml
systemuishared/src/main/res/values/: strings.xml
(+1316 files in other folders)
