# Until all the dependencies move to android X
android.useAndroidX = true
android.enableJetifier = true

ANDROID_X_VERSION=1.0.0-beta01

GRADLE_CLASS_PATH=com.android.tools.build:gradle:3.3.0

PROTOBUF_CLASS_PATH=com.google.protobuf:protobuf-gradle-plugin:0.8.9
PROTOBUF_DEPENDENCY=com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7

BUILD_TOOLS_VERSION=28.0.3