<?xml version="1.0" encoding="utf-8"?><!--
  ~     This file is part of Lawnchair Launcher.
  ~
  ~     Lawnchair Launcher is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Lawnchair Launcher is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Lawnchair Launcher.  If not, see <https://www.gnu.org/licenses/>.
  -->

<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ch.deletescape.lawnchair.preferences.StyledSwitchPreferenceCompat
        android:key="pref_swipe_feed"
        android:summary="@string/summary_preference_swipe_feed"
        android:title="@string/title_preference_swipe_feed" />
    <ch.deletescape.lawnchair.preferences.StyledPreferenceCategory
        android:dependency="pref_swipe_feed"
        android:title="@string/drawer_tabs">
        <ch.deletescape.lawnchair.preferences.TabControllerPreference
            android:key="pref_feed_tab_controller"
            android:defaultValue="ch.deletescape.lawnchair.feed.tabs.TabController"
            android:summary="%s"
            android:title="@string/title_pref_feed_tab_controller" />
        <ch.deletescape.lawnchair.preferences.CustomizableTabsPreference
            android:key="pref_feed_tabs"
            android:title="@string/title_pref_feed_tabs" />
        <ch.deletescape.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_feed_widgets_tab"
            android:title="@string/title_pref_feed_widgets_tab" />
        <ch.deletescape.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:key="pref_show_other_tab"
            android:title="@string/title_pref_show_other_tab"
            android:defaultValue="true"
            android:summary="@string/summary_pref_show_other_tab" />
    </ch.deletescape.lawnchair.preferences.StyledPreferenceCategory>
    <ch.deletescape.lawnchair.preferences.StyledPreferenceCategory
        android:dependency="pref_swipe_feed"
        android:title="@string/pref_category_theme">
        <ch.deletescape.lawnchair.colors.preferences.ColorPickerPreference
            android:key="pref_feedBackgroundColorResolver"
            android:title="@string/background_color"
            app:resolvers="@array/resolvers_shelf_background" />
        <ch.deletescape.lawnchair.colors.preferences.ColorPickerPreference
            android:key="pref_feedCardColorResolver"
            android:title="@string/title_pref_card_background"
            app:resolvers="@array/resolvers_feed_card_background" />

        <ch.deletescape.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:key="pref_feed_show_event_color"
            android:title="@string/title_pref_feed_show_event_color"
            android:summary="@string/summary_pref_feed_show_event_color"
            android:defaultValue="true" />
        <ch.deletescape.lawnchair.preferences.SeekbarPreference
            android:key="pref_feed_opacity"
            android:persistent="true"
            android:title="@string/opacity"
            app:defaultSeekbarValue="0"
            app:maxValue="100"
            app:minValue="0"
            app:steps="100"
            app:summaryFormat="%.0f%%"
            app:summaryMultiplier="1" />
        <ch.deletescape.lawnchair.preferences.SeekbarPreference
            android:key="pref_feed_corner_rounding"
            android:persistent="true"
            android:title="@string/title_pref_feed_corner_rounding"
            app:defaultSeekbarValue="0"
            app:maxValue="24"
            app:minValue="0"
            app:steps="1000"
            app:summaryFormat="%.0fdp"
            app:summaryMultiplier="1" />
        <ch.deletescape.lawnchair.preferences.SeekbarPreference
            android:key="pref_feed_card_opacity"
            android:persistent="true"
            android:title="@string/title_pref_feed_card_opacity"
            app:defaultSeekbarValue="255"
            app:maxValue="255"
            app:minValue="0"
            app:steps="255"
            app:summaryFormat="%.0f"
            app:summaryMultiplier="1" />
        <ch.deletescape.lawnchair.preferences.SeekbarPreference
            android:key="pref_feed_decoration_margin_vertical"
            android:persistent="true"
            android:title="@string/title_pref_feed_card_margin_vertical"
            app:defaultSeekbarValue="16"
            app:maxValue="128"
            app:minValue="0"
            app:steps="128"
            app:summaryFormat="%.0fdp"
            app:summaryMultiplier="1" />
        <ch.deletescape.lawnchair.preferences.SeekbarPreference
            android:key="pref_feed_decoration_margin_horizontal"
            android:persistent="true"
            android:title="@string/title_pref_feed_card_margin_horizontal"
            app:defaultSeekbarValue="16"
            app:maxValue="128"
            app:minValue="0"
            app:steps="128"
            app:summaryFormat="%.0fdp"
            app:summaryMultiplier="1" />
        <ch.deletescape.lawnchair.preferences.SeekbarPreference
            android:key="pref_feed_card_elevation"
            android:persistent="true"
            android:title="@string/title_pref_feed_card_elevation"
            app:defaultSeekbarValue="16"
            app:maxValue="128"
            app:minValue="0"
            app:steps="128"
            app:summaryFormat="%.0fdp"
            app:summaryMultiplier="1" />
        <ch.deletescape.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_blur_feed_cards"
            android:summary="@string/description_pref_blur_feed_cards"
            android:title="@string/title_pref_blur_feed_cards" />
        <ch.deletescape.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_feed_hide_toolbar"
            android:summary="@string/summary_pref_feed_hide_toolbar"
            android:title="@string/title_pref_feed_hide_toolbar" />
        <ch.deletescape.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_feed_tabs_on_bottom"
            android:summary="@string/summary_pref_feed_tabs_on_bottom"
            android:title="@string/title_pref_feed_tabs_on_bottom" />
    </ch.deletescape.lawnchair.preferences.StyledPreferenceCategory>

    <ch.deletescape.lawnchair.preferences.StyledPreferenceCategory
        android:title="@string/pref_category_providers"
        android:dependency="pref_swipe_feed">
        <ch.deletescape.lawnchair.preferences.FeedProvidersPreference
            android:dependency="pref_swipe_feed"
            android:key="pref_feed_providers"
            android:summary="%s"
            android:title="@string/title_preference_feed_providers" />

        <ch.deletescape.lawnchair.preferences.SeekbarPreference
            android:key="pref_forecast_item_count"
            android:persistent="true"
            android:title="@string/title_pref_forecast_item_count"
            app:defaultSeekbarValue="6"
            app:maxValue="20"
            app:minValue="0"
            app:steps="20"
            app:summaryFormat="%.0f"
            app:summaryMultiplier="1" />

        <ch.deletescape.lawnchair.preferences.SeekbarPreference
            android:key="pref_daily_forecast_item_count"
            android:persistent="true"
            android:title="@string/title_pref_daily_forecast_item_count"
            app:defaultSeekbarValue="4"
            app:maxValue="20"
            app:minValue="0"
            app:steps="20"
            app:summaryFormat="%.0f"
            app:summaryMultiplier="1" />

        <ch.deletescape.lawnchair.preferences.RSSSourcesPreference
            android:key="pref_rss_sources"
            android:summary="%s"
            android:title="@string/title_pref_rss_sources" />

        <ch.deletescape.lawnchair.preferences.FeedWidgetsListPreference
            android:title="@string/title_preference_feed_widgets"
            android:key="pref_feed_widgets" />
        <ch.deletescape.lawnchair.preferences.WebApplicationsPreference
            android:key="pref_feed_web_applications"
            android:title="@string/title_pref_feed_web_applications" />
        <ch.deletescape.lawnchair.preferences.NotesPreference
            android:key="pref_feed_notes"
            android:title="@string/title_pref_feed_notes" />
        <ch.deletescape.lawnchair.preferences.LocaleOverridePreference
            android:key="pref_override_locale"
            android:title="@string/title_pref_override_locale" />

        <ch.deletescape.lawnchair.preferences.StyledSwitchPreferenceCompat
            android:key="pref_show_vertical_daily_forecast"
            android:defaultValue="false"
            android:summary="@string/summary_pref_show_vertical_daily_forecast"
            android:title="@string/title_pref_show_vertical_daily_forecast" />
    </ch.deletescape.lawnchair.preferences.StyledPreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
