<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Copyright (c) 2017-2019 the Lawnchair team
  ~     Copyright (c)  2019 oldosfan (would)
  ~     This file is part of Lawnchair Launcher.
  ~
  ~     Lawnchair Launcher is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Lawnchair Launcher is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Lawnchair Launcher.  If not, see <https://www.gnu.org/licenses/>.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/feed_placeholder_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_round_toc_24dp"
        android:tint="?attr/colorPrimaryLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/feed_placeholder_title_text"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:text="@string/title_text_feed_empty"
        app:layout_constraintStart_toEndOf="@+id/feed_placeholder_icon"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/feed_placeholder_caption_text"
        style="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:text="@string/caption_text_feed_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feed_placeholder_icon"
        app:layout_constraintTop_toBottomOf="@+id/feed_placeholder_title_text" />
</android.support.constraint.ConstraintLayout>