<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright (c) 2017-2019 the Lawnchair team
  ~     Copyright (c)  2019 oldosfan (would)
  ~     This file is part of Lawnchair Launcher.
  ~
  ~     Lawnchair Launcher is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Lawnchair Launcher is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Lawnchair Launcher.  If not, see <https://www.gnu.org/licenses/>.
  -->

<ch.deletescape.lawnchair.feed.impl.FeedController xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overlay_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">
    <FrameLayout
        android:id="@+id/feed_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <at.favre.lib.dali.view.ObservableRecyclerView
            android:paddingTop="@dimen/feed_app_bar_height_material"
            android:clipToPadding="false"
            android:id="@+id/feed_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <FrameLayout
            android:fitsSystemWindows="false"
            android:id="@+id/feed_main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
        <io.alterac.blurkit.BlurLayout
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/blur_view"
            app:blk_blurRadius="16"
            app:blk_downscaleFactor="0.12"
            app:blk_fps="0">
            <Toolbar
                android:fitsSystemWindows="false"
                android:id="@+id/feed_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent">
                <android.support.design.widget.TabLayout
                    android:id="@+id/feed_tabs"
                    style="@style/Widget.Feed.Tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/SettingsTheme.Base" />
            </Toolbar>
        </io.alterac.blurkit.BlurLayout>
    </FrameLayout>
</ch.deletescape.lawnchair.feed.impl.FeedController>
