<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 oldosfan.
  ~ Copyright (c) 2019 the Lawnchair developers
  ~
  ~     This file is part of Librechair.
  ~
  ~     Librechair is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Librechair is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Librechair.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <TextView
        tools:text="GMT+8"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:id="@+id/zid_name"/>
    <TextView
        tools:text="Today"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/zid_direction"/>
    <ch.deletescape.lawnchair.views.LibrechairAnalogClock
        app:clockDial="@drawable/clock_dial"
        app:clockHandHour="@drawable/clock_hand_hourly"
        app:clockHandMinute="@drawable/clock_hand_minutely"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:id="@+id/zid_time_analog"/>
    <TextView
        tools:text="17 hours ahead"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/zid_offset"/>
</LinearLayout>